# katanox-coding-challenge

./: Dockerfile  Makefile  README.md  docker-compose-all.yml  docker-compose-deps.yml  init.sql  pom.xml
src/integrationTest/kotlin/com/katanox/api/booking/: BookingServiceIT.kt
src/integrationTest/kotlin/com/katanox/api/prices/: PriceServiceIT.kt
src/integrationTest/kotlin/com/katanox/api/search/: SearchServiceIT.kt
src/main/java/com/katanox/api/: RabbitMqMessageSenderService.kt
src/main/java/com/katanox/api/booking/: BookingController.kt  BookingDto.kt  BookingRequest.kt  BookingService.kt  Payment.kt
src/main/java/com/katanox/api/config/: RabbitMqConfig.kt
src/main/java/com/katanox/api/guest/: Guest.kt
src/main/java/com/katanox/api/log/: LogInterface.kt  LogWriterService.kt
src/main/java/com/katanox/api/search/: SearchController.kt  SearchRequest.kt  SearchResponse.kt
src/main/kotlin/com/katanox/api/: Application.kt
src/main/kotlin/com/katanox/api/booking/: BookingApiModel.kt  BookingController.kt  BookingDto.kt  BookingRepository.kt  BookingRequest.kt  BookingResponse.kt  BookingService.kt
src/main/kotlin/com/katanox/api/booking/payment/: Payment.kt
src/main/kotlin/com/katanox/api/charges/: ExtraChargeCalculatorService.kt  ExtraChargeService.kt
src/main/kotlin/com/katanox/api/charges/flat/: FlatChargeDto.kt  FlatChargeRepository.kt  FlatChargeService.kt
src/main/kotlin/com/katanox/api/charges/percentage/: PercentageChargeDto.kt  PercentageChargeRepository.kt  PercentageChargeService.kt
src/main/kotlin/com/katanox/api/currency/: Currency.kt  CurrencyConverter.kt  NoOpCurrencyConverter.kt
src/main/kotlin/com/katanox/api/date/: DateConverter.kt
src/main/kotlin/com/katanox/api/guest/: Guest.java
src/main/kotlin/com/katanox/api/hotel/: HotelRepository.kt  HotelService.kt
src/main/kotlin/com/katanox/api/messaging/: RabbitMqConfig.kt  RabbitMqMessageSenderService.kt
src/main/kotlin/com/katanox/api/payment/: Payment.kt
src/main/kotlin/com/katanox/api/prices/: PriceDto.kt  PriceDtoConverter.kt  PriceRepository.kt  PriceService.kt  TaxCalculator.kt
src/main/kotlin/com/katanox/api/room/: RoomRepository.kt
src/main/kotlin/com/katanox/api/search/: SearchApiModel.kt  SearchController.kt  SearchService.kt  SearchValidator.kt
src/main/resources/: application.properties  test.properties
src/main/resources/db/migration/: V1_3_0__create_prices_table.sql  V1_6_0__create_bookings_table.sql
src/test/kotlin/com/katanox/api/charges/: ExtraChargeServiceTest.kt
src/test/kotlin/com/katanox/api/charges/flat/: FlatChargeServiceTest.kt
src/test/kotlin/com/katanox/api/charges/percentage/: PercentageChargeServiceTest.kt
src/test/kotlin/com/katanox/api/date/: DateConverterTest.kt
src/test/kotlin/com/katanox/api/prices/: TaxCalculatorTest.kt
src/test/kotlin/com/katanox/api/search/: SearchServiceTest.kt  SearchValidatorTest.kt
